@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;600;700;800;900&family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400&family=Fira+Code:wght@400;500&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Mystical Dark Theme Variables */
  --font-display: 'Cinzel', serif;
  --font-body: 'DM Sans', sans-serif;
  --font-mono: 'Fira Code', monospace;

  /* Base Colors - HSL Space Separated */
  --background: 265 60% 5%;    /* Deepest Purple/Black Mix */
  --foreground: 270 20% 95%;   /* Off-white w/ purple tint */

  /* Primary - Magical Purple */
  --primary: 270 70% 60%;
  --primary-foreground: 0 0% 100%;

  /* Secondary - Deep Crimson/Obsidian */
  --secondary: 260 40% 15%;
  --secondary-foreground: 270 20% 90%;

  /* Muted */
  --muted: 260 30% 20%;
  --muted-foreground: 270 10% 60%;

  /* Accents */
  --accent: 350 80% 40%;       /* Crimson */
  --accent-foreground: 0 0% 100%;

  --destructive: 0 84% 60%;
  --destructive-foreground: 0 0% 100%;

  /* Borders & UI */
  --border: 270 30% 20%;
  --input: 270 30% 15%;
  --ring: 270 70% 60%;

  --radius: 0.75rem;
}

@layer base {
  body {
    @apply bg-background text-foreground antialiased selection:bg-primary/30 selection:text-white;
    font-family: var(--font-body);
    background-image: 
      radial-gradient(circle at 50% 0%, hsla(270, 60%, 20%, 0.3), transparent 60%),
      linear-gradient(to bottom, #05020a, #0a0412);
    min-height: 100vh;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
    @apply font-bold tracking-wide text-white;
    text-shadow: 0 2px 10px rgba(157, 78, 221, 0.3);
  }

  /* Scrollbar */
  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }
  ::-webkit-scrollbar-track {
    @apply bg-background;
  }
  ::-webkit-scrollbar-thumb {
    @apply bg-primary/30 rounded-full hover:bg-primary/50 transition-colors;
  }
}

@layer utilities {
  .text-glow {
    text-shadow: 0 0 15px currentColor;
  }
  
  .border-glow {
    box-shadow: 0 0 15px -5px currentColor;
  }

  .glass-panel {
    @apply bg-secondary/40 backdrop-blur-md border border-white/10 shadow-xl;
  }
}
